# Containerfile for building EclipseLock Windows executable
# Build: podman build -f Containerfile.windows -t eclipselock-windows .
# Extract: podman run --rm eclipselock-windows cat /output/eclipselock.exe > eclipselock.exe

FROM fedora:39

# Install MinGW cross-compilation toolchain and dependencies
RUN dnf -y install \
    mingw64-gcc \
    mingw64-gcc-c++ \
    mingw64-wxWidgets3 \
    mingw64-openssl \
    cmake \
    && dnf clean all

# Set working directory
WORKDIR /build

# Copy source files
COPY . .

# Create build directory for Windows cross-compilation
RUN mkdir -p build-windows && \
    cd build-windows && \
    cmake .. \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_SYSTEM_NAME=Windows \
        -DCMAKE_C_COMPILER=x86_64-w64-mingw32-gcc \
        -DCMAKE_CXX_COMPILER=x86_64-w64-mingw32-g++ \
        -DCMAKE_RC_COMPILER=x86_64-w64-mingw32-windres \
        -DCMAKE_FIND_ROOT_PATH=/usr/x86_64-w64-mingw32 \
        -DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM=NEVER \
        -DCMAKE_FIND_ROOT_PATH_MODE_LIBRARY=ONLY \
        -DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE=ONLY \
        -DwxWidgets_INCLUDE_DIRS=/usr/x86_64-w64-mingw32/sys-root/mingw/include/wx-3.0 \
        -DWX_SETUP_INCLUDE_DIR=/usr/x86_64-w64-mingw32/sys-root/mingw/lib/wx/include/x86_64-w64-mingw32-msw-unicode-3.0 \
        -DwxWidgets_LIBRARIES=/usr/x86_64-w64-mingw32/sys-root/mingw/lib/libwx_mswu_core-3.0-x86_64-w64-mingw32.dll.a\;/usr/x86_64-w64-mingw32/sys-root/mingw/lib/libwx_mswu_adv-3.0-x86_64-w64-mingw32.dll.a\;/usr/x86_64-w64-mingw32/sys-root/mingw/lib/libwx_baseu-3.0-x86_64-w64-mingw32.dll.a\;/usr/x86_64-w64-mingw32/sys-root/mingw/lib/libwx_baseu_net-3.0-x86_64-w64-mingw32.dll.a \
        -DOPENSSL_INCLUDE_DIR=/usr/x86_64-w64-mingw32/sys-root/mingw/include \
        -DOPENSSL_SSL_LIBRARY=/usr/x86_64-w64-mingw32/sys-root/mingw/lib/libssl.dll.a \
        -DOPENSSL_CRYPTO_LIBRARY=/usr/x86_64-w64-mingw32/sys-root/mingw/lib/libcrypto.dll.a && \
    make -j$(nproc)

# Create output directory and copy binary
RUN mkdir -p /output && \
    cp build-windows/eclipselock.exe /output/eclipselock.exe

# Verify the build
RUN x86_64-w64-mingw32-objdump -f /output/eclipselock.exe | head -5

CMD ["sh", "-c", "echo 'Windows binary built at /output/eclipselock.exe'"]
