# Containerfile for building EclipseLock Windows executable (GTKmm version)
# NOTE: EclipseLock v2.x uses GTKmm 3.0, which has limited MinGW cross-compilation support.
# This file is kept for reference; Windows builds currently require MSYS2 or native Windows builds.
# Build: podman build -f Containerfile.windows -t eclipselock-windows .
# Extract: podman run --rm eclipselock-windows cat /output/eclipselock.exe > eclipselock.exe

FROM fedora:39

# Install MinGW cross-compilation toolchain and dependencies
RUN dnf -y install \
    mingw64-gcc \
    mingw64-gcc-c++ \
    mingw64-openssl \
    cmake \
    && dnf clean all

# Set working directory
WORKDIR /build

# Copy source files
COPY . .

# Create build directory for Windows cross-compilation
RUN mkdir -p build-windows && \
    cd build-windows && \
    cmake .. \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_SYSTEM_NAME=Windows \
        -DCMAKE_C_COMPILER=x86_64-w64-mingw32-gcc \
        -DCMAKE_CXX_COMPILER=x86_64-w64-mingw32-g++ \
        -DCMAKE_RC_COMPILER=x86_64-w64-mingw32-windres \
        -DCMAKE_FIND_ROOT_PATH=/usr/x86_64-w64-mingw32 \
        -DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM=NEVER \
        -DCMAKE_FIND_ROOT_PATH_MODE_LIBRARY=ONLY \
        -DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE=ONLY \
        -DOPENSSL_INCLUDE_DIR=/usr/x86_64-w64-mingw32/sys-root/mingw/include \
        -DOPENSSL_SSL_LIBRARY=/usr/x86_64-w64-mingw32/sys-root/mingw/lib/libssl.dll.a \
        -DOPENSSL_CRYPTO_LIBRARY=/usr/x86_64-w64-mingw32/sys-root/mingw/lib/libcrypto.dll.a && \
    make -j$(nproc) || echo "Build may fail without GTKmm cross-compilation support; see CI note."

# Create output directory and copy binary
RUN mkdir -p /output && \
    cp build-windows/eclipselock.exe /output/eclipselock.exe 2>/dev/null || echo "Binary not built"

CMD ["sh", "-c", "echo 'Windows build: see CI notes for current status.'"]
