#include <windows.h>

IDI_ICON1 ICON "assets/icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Jan Fidra"
            VALUE "FileDescription", "EclipseLock - Secure File Encryption Tool"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "eclipselock"
            VALUE "LegalCopyright", "Copyright (C) 2024 Jan Fidra"
            VALUE "OriginalFilename", "eclipselock.exe"
            VALUE "ProductName", "EclipseLock"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END 